index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />

    <title>Hello, world!</title>
  </head>
  <body>
    <!-- Modal window -->
    <div class="modal" tabindex="-1" id="myModal">
      <div class="modal-dialog"></div>
      <div class="modal-content">
        <div class="container-fluid">
          <div class="row">
            <div class="modal-header">
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="col left-block">
              <div class="row">
                <div class="col">
                  <p id="modal-title">Хочу стать разработчиком!</p>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <p id="text-get-gifts">И получить один из трех подарков</p>
                </div>
              </div>

              <div class="row">
                <div class="col-1 icon-col">
                  <img class="revenue-icon" src="/img/revenue 1 1.svg" alt="" />
                </div>
                <div class="col">
                  <p class="gifts-texts">
                    <span class="modal-point-text"
                      >Именной депозит на 20к.</span
                    >
                    Будет доступен после покупки профессии, им можно оплачивать
                    дальнейшее обучение<br />
                    в Хекслете
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 icon-col">
                  <img class="chat-icon" src="/img/online-chat 1.svg" alt="" />
                </div>
                <div class="col">
                  <p class="gifts-texts">
                    <span class="modal-point-text"
                      >Консультация с карьерным экспертом в IT.</span
                    ><br />
                    Прояснит вопросы будущего трудоустройства: от поиска<br />
                    первой работы до развития карьеры
                  </p>
                </div>
              </div>
              <div class="row">
                <div class="col-1 icon-col">
                  <img class="note-icon" src="/img/notes 1.svg" alt="" />
                </div>
                <div class="col">
                  <p class="gifts-texts" id="last-item">
                    <span class="modal-point-text"
                      >Возможность заморозить обучение на 2 месяца.</span
                    ><br />
                    Перерыв, если нужно будет восстановить силы<br />
                    и не учиться
                  </p>
                </div>
              </div>

              <div class="row">
                <div class="col">
                  <p class="asterisk-text">
                    *Подарок определит сотрудник Хекслета после беседы. Мы
                    уточним ваши<br />
                    намерения, поможем с выбором, а если поймем, что
                    программирование –<br />
                    это не ваше, честно отговорим от обучения
                  </p>
                </div>
              </div>
            </div>
            <div class="col-4 right-block">
              <input
                type="text"
                class="form-control"
                id="input-name"
                placeholder="Имя"
              />

              <div class="form-floating">
                <input type="email" class="form-control" id="input-email" />
                <label for="input-email">Электронная почта</label>
              </div>
              <input
                type="tel"
                class="form-control"
                id="input-phone"
                placeholder="Номер телефона"
              />

              <select class="form-select" id="input-faculty" placeholder="!!!!">
                <option selected="Chrome" id="faculty-placeholder">
                  Хочу на факультет
                </option>
                <option value="Chrome">Chrome</option>
                <option value="Firefox">Firefox</option>
                <option value="Internet Explorer">Internet Explorer</option>
                <option value="Opera">Opera</option>
                <option value="Safari">Safari</option>
                <option value="Microsoft Edge">Microsoft Edge</option>
              </select>

              <button id="modalbtn" class="form-control">Жду звонка</button>

              <p class="legal-text">
                Даю согласие на обработку персональных данных, соглашаюсь с
                <a href="#">«Политикой конфиденциальности»</a> и
                <a href="#">«Условиями оказания услуг»</a>
              </p>
            </div>
            <div class="col-1 arrow-col">
              <img id="modal-arrow" src="/img/modal-arrow.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Banner-->
    <div class="container-fluid banner">
      <div class="row">
        <div class="col-4 left-block">
          <div class="row">
            <div class="col-4 backpack-col">
              <img src="/img/School_Bag.svg" alt="" />
            </div>
            <div class="col left-text-col">
              <div class="bold-text">
                Мы знаем, как закончить<br />
                школу за <span class="hook-text">10 месяцев!</span>
              </div>
              <div class="normal-text left-text">
                А потом устроиться на любимую работу
              </div>
            </div>
            <div class="col-1 arrows1-col">
              <img src="/img/arrows-04 1.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="col-5">
          <div class="row">
            <div class="col right-text-col">
              <div class="normal-text right-text">
                Хотите также? Приходите учиться в Хекслет!
              </div>
              <div class="bold-text">
                <span class="hook-text">До 1 сентября</span> оставьте заявку на
                любую профессию,<br />
                а мы подарим классные <span class="hook-text">бонусы</span> для
                воодушевляющего старта
              </div>
            </div>
            <div class="col-1 arrows2-col">
              <img src="/img/arrows-04 2.svg" alt="" />
            </div>
          </div>
        </div>

        <div class="col-3">
          <div class="row">
            <div class="col btn-col">
              <button data-bs-toggle="modal" data-bs-target="#myModal">
                А что подарите?
              </button>
            </div>
            <div class="col computer-icon">
              <img src="/img/computer 1.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="/script.js"></script>
  </body>
</html>

index.haml
!!!
%html(lang="en")
  %head
    %meta(content="text/html; charset=UTF-8" http-equiv="Content-Type")/
    / Required meta tags
    %meta(charset="utf-8")/
    %meta(content="width=device-width, initial-scale=1" name="viewport")/
    / Bootstrap CSS
    %link(crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" rel="stylesheet")/
    %link(crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" referrerpolicy="no-referrer" rel="stylesheet")/
    %link(href="style.css" rel="stylesheet")/
    %title Hello, world!
  %body
    / Modal window
    #myModal.modal(tabindex="-1")
      .modal-dialog
      / Add here modal window html markup
      .modal-content
        .container-fluid
          .row
            .modal-header
              %button.btn-close(aria-label="Close" data-bs-dismiss="modal" type="button")
            .col.left-block
              .row
                .col
                  %p#modal-title Хочу стать разработчиком!
              .row
                .col
                  %p#text-get-gifts И получить один из трех подарков
              .row
                .col-1.icon-col
                  %img.revenue-icon(alt="" src="/img/revenue 1 1.svg")/
                .col
                  %p.gifts-texts
                    %span.modal-point-text Именной депозит на 20к.
                    Будет доступен после покупки профессии, им можно оплачивать
                    дальнейшее обучение
                    %br/
                    в Хекслете
              .row
                .col-1.icon-col
                  %img.chat-icon(alt="" src="/img/online-chat 1.svg")/
                .col
                  %p.gifts-texts
                    %span.modal-point-text Консультация с карьерным экспертом в IT.
                    %br/
                    Прояснит вопросы будущего трудоустройства: от поиска
                    %br/
                    первой работы до развития карьеры
              .row
                .col-1.icon-col
                  %img.note-icon(alt="" src="/img/notes 1.svg")/
                .col
                  %p#last-item.gifts-texts
                    %span.modal-point-text Возможность заморозить обучение на 2 месяца.
                    %br/
                    Перерыв, если нужно будет восстановить силы
                    %br/
                    и не учиться
              .row
                .col
                  %p.asterisk-text
                    *Подарок определит сотрудник Хекслета после беседы. Мы
                    уточним ваши
                    %br/
                    намерения, поможем с выбором, а если поймем, что
                    программирование –
                    %br/
                    это не ваше, честно отговорим от обучения
            .col-4.right-block
              %input#input-name.form-control(placeholder="Имя" type="text")/
              .form-floating
                %input#input-email.form-control(type="email")/
                %label(for="input-email") Электронная почта
              %input#input-phone.form-control(placeholder="Номер телефона" type="tel")/
              %select#input-faculty.form-select(placeholder="!!!!")
                %option#faculty-placeholder(selected="Chrome")
                  Хочу на факультет
                %option(value="Chrome") Chrome
                %option(value="Firefox") Firefox
                %option(value="Internet Explorer") Internet Explorer
                %option(value="Opera") Opera
                %option(value="Safari") Safari
                %option(value="Microsoft Edge") Microsoft Edge
              %button#modalbtn.form-control Жду звонка
              %p.legal-text
                Даю согласие на обработку персональных данных, соглашаюсь с
                %a(href="#") «Политикой конфиденциальности»
                и
                %a(href="#") «Условиями оказания услуг»
            .col-1.arrow-col
              %img#modal-arrow(alt="" src="/img/modal-arrow.svg")/
    / Banner
    #banner.container-fluid
      .row
        .col-4
          .row
            .col-4
              %img.backpack(alt="" src="/img/School_Bag.svg")/
            .col.left-text-col
              .bold-text
                Мы знаем, как закончить
                %br/
                школу за
                %span.hook-text 10 месяцев!
              .normal-text.left-text
                А потом устроиться на любимую работу
            .col-1
              %img.arrows-1(alt="" src="/img/arrows-04 1.svg")/
        .col-5
          .row
            .col.right-text-col
              .normal-text.right-text
                Хотите также? Приходите учиться в Хекслет!
              .bold-text
                %span.hook-text До 1 сентября
                оставьте заявку на
                любую профессию,
                %br/
                а мы подарим классные
                %span.hook-text бонусы
                для
                воодушевляющего старта
            #arrows2-col.col-1
              %img.arrows-2(alt="" src="/img/arrows-04 2.svg")/
        .col-3
          .row
            .col.btn-col
              %button#bannerbtn.btn-sm(data-bs-target="#myModal" data-bs-toggle="modal")
                А что подарите?
            .col.computer-icon-col
              %img.computer(alt="" src="/img/computer 1.svg")/
    / Option 1: Bootstrap Bundle with Popper
    %script(crossorigin="anonymous" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js")
    %script(src="/script.js")
